beee33b683b211eabbca0242ac12000a|1|韩联社首尔4月10日电据朝中社10日报道，朝鲜国务委员会委员长金正恩指导人民军军团迫击炮连射击比赛，指示人民军军团迫击炮连射击比赛今后继续加强训练|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
bf7ca77c83b211eabbca0242ac12000a|1|报道没有提及具体时间，但根据朝鲜n媒体“隔天报道新闻”的惯例，射击训练很可能在9日进行|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
bfac065283b211eabbca0242ac12000a|1|报道称，此次射击训练的目的是通过人民军迫击炮连射击比赛，考核迫击炮连的火力打击能力，激发训练热情，提高训练效果，检验部队重型武器性能|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c07dcbd883b211eabbca0242ac12000a|1|人民军迫击炮连射击比赛，由各军团长指挥，按命中次数和完成任务所需时间排名|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c0ba33a283b211eabbca0242ac12000a|1|韩联社）朝鲜国务委员会委员长金正恩向优秀连队颁发了奖章和徽章，并对训练成果表示非常满意|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c0fa93fc83b211eabbca0242ac12000a|3|韩联社）-朝鲜国务委员会委员长金正恩强调，为了更好地使用包括迫击炮在内的轻型火炮和重型武器，加强训练尤为重要|[['为了']]|[['韩联社）-朝鲜国务委员会委员长金正恩强调，', '为了更好地使用包括迫击炮在内的轻型火炮和重型武器，加强训练尤为重要'], ['韩联社）-朝鲜国务委员会委员长金正恩强调，为了更好地使用包括迫击炮在内的轻型火炮和重型武器，', '加强训练尤为重要']]|[[], ['加强训练', '加强训练']]|[]
c12d595e83b211eabbca0242ac12000a|1|今后要继续重视炮兵，不断提升it实力，提高it战备水平|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c1ef631483b211eabbca0242ac12000a|1|分析认为，在朝美关系长期僵持的情况下，这意味着朝美将继续进行“低强度军事行动”|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c220342683b211eabbca0242ac12000a|1|“|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c223b7ea83b211eabbca0242ac12000a|1|朝鲜总政治局局长金秀吉，总参谋长朴正川等党部干部陪同金正恩参观和训练|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c2b7cae883b211eabbca0242ac12000a|1|（结束）据朝中社四月十日报道，朝鲜国务委员会委员长金正恩（右二）在现场指挥炮兵射击比赛|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c2eb4f6283b211eabbca0242ac12000a|1|韩联社/朝中社官网截图（图片仅供韩国国内使用，严禁转载复制）据朝中社四月十日报道，朝鲜国务委员会国务委员会委员长金正恩指挥了这次炮击比赛|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c31429a083b211eabbca0242ac12000a|1|图为测试现场|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c317f81483b211eabbca0242ac12000a|1|韩联社/朝中社官网截图（图片仅供韩国国内使用，严禁转载复制）sunwj@yna|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c31bd02e83b211eabbca0242ac12000a|1|Co|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
c320868283b211eabbca0242ac12000a|1|kr“版权归韩联社所有，未经授权严禁转载和复制”详情:朝鲜发射两架疑似短程弹道导弹的飞行器朝鲜n媒体:金正恩引导火炮射击比赛昨日详情:金正恩引导前线火炮火力打击训练朝鲜n媒体:金正恩引导前线火炮火力打击训练朝鲜或发射超大型火箭弹金正恩引导训练2020/04/1008:40|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
26e9c50c83b311ea82640242ac12000a|1|缅甸非常有说服力地证明，针对缅甸的罗兴亚人问题的指控是毫无根据的，并介绍了解决罗兴亚人问题的方法|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2722813083b311ea82640242ac12000a|1|俄罗斯科学院东方研究所专家阿伊达·西蒙尼亚是在接受卫星通讯社采访时就海牙国际法院的听证会结果发表上述言论的|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
276bb2a683b311ea82640242ac12000a|1|她和南京大学国际关系学院副教授龚鸿烈都认为，美国对缅甸四名高级军官的制裁是对缅甸内政的干涉|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
276f221083b311ea82640242ac12000a|1|国际法院预计将在新年伊始对上周结束的听证会结果作出裁决|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2772c6d683b311ea82640242ac12000a|1|听证会是冈比亚发起的|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
27a905e883b311ea82640242ac12000a|1|冈比亚正试图让缅甸官员承认对据称针对伊斯兰罗兴亚人的种族灭绝事件负责|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
27d6084a83b311ea82640242ac12000a|1|©缅甸在海牙国际法院听证会前驳斥了这些指控，并要求国际法院司法在海牙国际法院听证会后拒绝考虑对据称针对伊斯兰罗兴亚伊斯兰罗兴亚人种族灭绝的责任|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
28459b9c83b311ea82640242ac12000a|1|缅甸国务资政兼外长昂山素季在缅甸国务资政兼外长昂山素季最后讲话中指出，缅甸军事司法制度将有机会证明缅甸军事司法制度的可行性和符合宪法|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
28490ca083b311ea82640242ac12000a|1|“|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
284ccbba83b311ea82640242ac12000a|1|阿伊达西蒙亚就此警告说，“缅甸的军队是一个完全独立的机构--非常强大，非常有影响力，根据宪法不受任何人控制|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
28505f1483b311ea82640242ac12000a|1|”“|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
28545f6a83b311ea82640242ac12000a|1|缅甸武装部队总司令敏昂莱将军或缅甸总统本可以前往海牙|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
289e5ca083b311ea82640242ac12000a|1|诺贝尔和平奖得主昂山素季的亲自出席表明缅甸更加自信，西蒙尼说|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
28d535cc83b311ea82640242ac12000a|1|这位俄罗斯专家指出，昂山素季的讲话给人留下了非常好的印象|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
28d89f1483b311ea82640242ac12000a|4|如果法官们能够公正地听取缅甸国务资政兼外交部长昂山素季的观点，并接受昂山素季讲话中的论点，缅甸将能够说服法庭放弃种族灭绝审判，并向法庭证明冈比亚的指控是毫无根据的|[('如果', '将')]|[['法官们能够公正地听取缅甸国务资政兼外交部长昂山素季的观点，并接受昂山素季讲话中的论点，', '缅甸能够说服法庭放弃种族灭绝审判，并向法庭证明冈比亚的指控是毫无根据的']]|[('法官们听取缅甸国务资政兼外交部长昂山素季的观点', '缅甸说服'), ('法官们听取缅甸国务资政兼外交部长昂山素季的观点', '缅甸,法庭放弃种族灭绝审判'), ('法官们接受昂山素季讲话中的论点', '缅甸说服'), ('法官们接受昂山素季讲话中的论点', '缅甸,法庭放弃种族灭绝审判')]|[{'event_pair': ('法官们听取缅甸国务资政兼外交部长昂山素季的观点', '缅甸说服'), 'relation': 2}, {'event_pair': ('法官们听取缅甸国务资政兼外交部长昂山素季的观点', '缅甸,法庭放弃种族灭绝审判'), 'relation': 0}, {'event_pair': ('法官们接受昂山素季讲话中的论点', '缅甸说服'), 'relation': 0}, {'event_pair': ('法官们接受昂山素季讲话中的论点', '缅甸,法庭放弃种族灭绝审判'), 'relation': 0}]
2969fc2083b311ea82640242ac12000a|1|“|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
296d39e483b311ea82640242ac12000a|2|听证会前夕，美国对缅甸武装部队总司令敏昂莱将军和其他三名高级军事人员实施制裁，理由是他们涉嫌侵犯罗兴亚人的权利|[['理由是']]|[]|[]|[]
29b6317683b311ea82640242ac12000a|1|西蒙尼认为，这意味着美国支持冈比亚的诉讼，并向国际法院施加压力|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2a0c56be83b311ea82640242ac12000a|1|尽管美国干涉缅甸内政，把美国的立场强加给美国，甚至惩罚美国，但美国不会奏效，“西蒙尼说|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2a627d5083b311ea82640242ac12000a|1|缅甸所有军方将领，甚至缅甸家庭都已经受到制裁|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2a96efc283b311ea82640242ac12000a|1|他们在美国的所有账户|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2a9a37ea83b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2a9d888283b311ea82640242ac12000a|1|银行已被冻结，美国银行也被冻结|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2acd728683b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2ad0b05483b311ea82640242ac12000a|1|禁止企业与这些人及其在美国的所有账户进行任何经济联系|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2b0b68f283b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2b0e933883b311ea82640242ac12000a|1|银行代表|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2b11de5883b311ea82640242ac12000a|1|现在又是老调重弹--账户被冻结，签证被禁止|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2b423a1c83b311ea82640242ac12000a|1|自1988年以来，缅甸的大部分经济都由军队控制|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2b78408083b311ea82640242ac12000a|1|因此，美国禁止与拥有军事资产的企业做生意|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2b7bad9283b311ea82640242ac12000a|1|现在还没有这样做|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2bbd7fe283b311ea82640242ac12000a|1|制裁现在轻得多，只针对个人|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2bc0e82683b311ea82640242ac12000a|1|对于经历了当年制裁的缅甸来说，没有什么新鲜事，懂得在经济制裁的条件下如何生活|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2bc468ac83b311ea82640242ac12000a|1|阿伊达·西蒙尼认为，在这种情况下，中国的立场为缅甸提供了强有力的支持|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2c0159ba83b311ea82640242ac12000a|1|“中国正在保护缅甸免受不利的外部影响|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2c35ef2283b311ea82640242ac12000a|1|当西方和缅甸之间的经济关系被破坏时，中国起了带头作用|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2c6aff1483b311ea82640242ac12000a|1|中国已成为投资，贸易，经济和军事领域合作的领导者|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2cf197c283b311ea82640242ac12000a|1|许多东盟国家也有了一席之地|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2cf5fd6c83b311ea82640242ac12000a|1|还是那个|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2cf97f6e83b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2cfce32083b311ea82640242ac12000a|1|制裁没有效果，“阿伊达·西蒙尼说|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2d00805c83b311ea82640242ac12000a|1|美国还对柬埔寨，巴基斯坦，南苏丹，利比亚，刚果民主共和国，拉脱维亚，塞尔维亚和斯洛伐克的公民和机构实施了制裁|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2d6877fc83b311ea82640242ac12000a|1|在拉脱维亚，塞尔维亚和斯洛伐克三国中，美国对一名柬埔寨商人和一名高级政府官员实施了制裁--美国称这两人都被指控犯有腐败罪，同时被制裁的还有柬埔寨首相洪森|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2daa067c83b311ea82640242ac12000a|1|路透社援引柬埔寨执政党人民党发言人SokEysan参议员的话说，美国的制裁不会有效，只会赢得反对派的支持|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2de1ee2a83b311ea82640242ac12000a|1|路透社解释说，艾山所指的反对派是桑兰西创立的柬埔寨救国党|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e20017483b311ea82640242ac12000a|1|南京大学国际关系学院副教授龚鸿烈指出，制裁一直是美国干涉他国内政的主要工具之一，但往往难以奏效|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e5077d283b311ea82640242ac12000a|1|龚鸿烈说:“我认为制裁是美国政府的一贯做法，也是美国政府的一贯做法|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e53c51883b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e58be9c83b311ea82640242ac12000a|1|外交政策|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e5c317683b311ea82640242ac12000a|1|在这些问题上，美国|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e60847483b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e63e5c483b311ea82640242ac12000a|1|有时政策工具有限|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e675a1083b311ea82640242ac12000a|1|所以制裁作为一种简单，直接的手段，通常被制裁所使用|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e6ae9dc83b311ea82640242ac12000a|1|我想这基本上就是美国的基本逻辑|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e6f24c083b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e72dd9083b311ea82640242ac12000a|1|政策工具|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e766e9c83b311ea82640242ac12000a|1|“|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2e79e5c283b311ea82640242ac12000a|1|在外交政策上，谈判有时不一定有效，柬埔寨救国党未必会顺从美国的方向|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2eb53f6e83b311ea82640242ac12000a|3|在这种情况下，由于美国在政治，经济和军事上处于主导地位，美国往往会利用美国的主导地位施加压力，以达到美国自己的目的|[['由于']]|[['在这种情况下，', '由于美国在政治，经济和军事上处于主导地位，美国往往会利用美国的主导地位施加压力，以达到美国自己的目的'], ['在这种情况下，由于美国在政治，', '经济和军事上处于主导地位，美国往往会利用美国的主导地位施加压力，以达到美国自己的目的']]|[[], ['美国处于主导地位', '美国施加压力', '美国施加压力']]|[]
2ee1028483b311ea82640242ac12000a|1|从某种意义上说，说这种方法无效，可能并不客观|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2ee441c483b311ea82640242ac12000a|1|作为其常用的政策工具之一，制裁的有效性不容否认，但制裁的有效性如何也要视具体情况而定|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2f582ada83b311ea82640242ac12000a|3|如果被制裁个人在美国或美国盟国有资产，那么冻结或禁止出入境等措施肯定会对被制裁个人产生一定影响|[('如果', '那么')]|[['被制裁个人在美国或美国盟国有资产，', '冻结或禁止出入境等措施肯定会对被制裁个人产生一定影响']]|[[], ['冻结出入境等措施', '禁止出入境等措施']]|[]
2f5bbda883b311ea82640242ac12000a|3|如果被制裁的国家或团体与美国政府无关|[['如果']]|[['', '被制裁的国家或团体与美国政府无关']]|[[], []]|[]
2f5f132c83b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2f63d4fc83b311ea82640242ac12000a|1|--主导国际秩序，那么基本上就达不到任何效果|{'single': [], 'multi1': [], 'multi2': ['么']}|[]|[]|[]
2f99369283b311ea82640242ac12000a|1|当然，这些文书具有消极影响，有时影响双边或多边关系|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2fcf0fd883b311ea82640242ac12000a|1|©罗兴亚难民营的情况“令人震惊|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2fd28b2c83b311ea82640242ac12000a|1|“此外，我个人认为也与人为因素有关|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2fd689f283b311ea82640242ac12000a|1|”|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
2fda173483b311ea82640242ac12000a|1|比如罗兴亚人问题和事件本身可以说涉及到人权问题，所以美国会根据美国自己在这方面的想法或者制度来制定相关的政策|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
3016600483b311ea82640242ac12000a|1|许多国家可能会保持中立，但美国的立场是一致的|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
308a497e83b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
6587e6a483b311ea80860242ac12000a|1|（完）|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
308d752c83b311ea82640242ac12000a|3|干预立场更加明显，因为美国的干预立场是美国的|[['因为']]|[['干预立场更加明显', '因为美国的干预立场是美国的']]|[[], []]|[]
3090ae3683b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
3094251683b311ea82640242ac12000a|4|干预立场认为，罗希亚危机可能是由于缅甸侵犯或侵犯人权造成的，因此需要对罗希亚危机采取相对有力的干预政策来纠正罗希亚危机|[('于', '因此')]|[['干预立场认为，罗希亚危机可能是由缅甸侵犯或侵犯人权造成的，', '需要对罗希亚危机采取相对有力的干预政策来纠正罗希亚危机']]|[('缅甸侵犯', '纠正罗希亚危机')]|[{'event_pair': ('缅甸侵犯', '纠正罗希亚危机'), 'relation': 1}]
30c587f083b311ea82640242ac12000a|1|“12月4日，中国外交部就美国众议院通过维吾尔人权法案表示，绝不允许美国干涉新疆|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
312be25283b311ea82640242ac12000a|1|维吾尔人权法案正在等待美国总统的签署|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
3165672083b311ea82640242ac12000a|1|根据《维吾尔人权法案》，将对中国官员实施制裁|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
319199d083b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
31951fba83b311ea82640242ac12000a|1|当局，侵犯维吾尔人的人权|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
31c44f4283b311ea82640242ac12000a|1|《维吾尔人权法案》还要求研究是否可能禁止美国出口一些美国产品|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
31f3128c83b311ea82640242ac12000a|1|S|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
31f6d26483b311ea82640242ac12000a|1|向中国驻新疆政府机构提供货物，技术和服务|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
3231e05283b311ea82640242ac12000a|1|近日，中共中央政治局委员杨洁篪在与美国国务卿蓬佩奥通电话时表示，中方坚决反对并强烈谴责美方“粗暴干涉”香港和新疆事务|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
40d169f283b311ea9c9e0242ac12000a|1|韩联社首尔4月10日电韩国韩国诚实女子大学教授徐佳德10日在社交网站上表示，在大韩民国临时政府成立101周年纪念日即将到来之际，他和韩星宋慧乔又向重庆大韩民国韩国临时政府旧址赠送了1万册韩中双语指南|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
414f2e0083b311ea9c9e0242ac12000a|1|两人去年8月还捐赠了1万名向导|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
417e5a5e83b311ea9c9e0242ac12000a|1|重庆大韩民国临时政府旧址韩中双语指南将重庆设计中的韩国临时政府旧址韩中双语指南进行了更改，并新增了网站（www|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
421b69b683b311ea9c9e0242ac12000a|1|历史悠久|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
421e4b3683b311ea9c9e0242ac12000a|1|Co|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
4221204a83b311ea9c9e0242ac12000a|1|kr）介绍海外韩国历史遗迹，供访问者随时在线阅读|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
429936d483b311ea9c9e0242ac12000a|1|徐佳德表示，海外韩国独立运动遗址保存情况不尽如人意，多关注，多走访有助于保护这些遗址|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
429c75a683b311ea9c9e0242ac12000a|1|徐佳德和韩星宋慧乔至今已向全球17处韩国历史遗迹捐赠了韩语指南|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
42d4d32e83b311ea9c9e0242ac12000a|1|（结束）徐佳德，宋慧乔向重庆大韩民国临时政府旧址捐赠的重庆大韩民国临时政府旧址韩中双语指南|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
4302a5f683b311ea9c9e0242ac12000a|1|韩联社/徐佳德供图（图片严禁转载复制）yhongjing@yna|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
430575f683b311ea9c9e0242ac12000a|1|Co|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
4309b16683b311ea9c9e0242ac12000a|1|kr“版权归韩联社所有，未经授权严禁转载和抄袭”报道:外国人对韩文创作内容最喜爱的看法被增强宋慧乔赠送独立运动参观指南崔载亨纪念馆被增强宋慧乔赠送1万日本韩文指南玉兔口村宋慧乔赠送1万韩国n临时政府重庆旧址指南宋慧乔控诉离婚内幕造谣者详情:双宋完成离婚调解程序正式结束婚姻2020/04/1009:33|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5c053a5083b311ea9c2c0242ac12000a|1|韩联社首尔4月7日电在人们越来越担心家庭隔离器违反规定擅自离开隔离场所的情况下，政府考虑允许家庭隔离器佩戴电子手环（电子监控手环），以防止类似情况发生|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5caf7ea283b311ea9c2c0242ac12000a|1|韩国中央紧急对策本部防疫科长尹泰镐7日在例行记者会上做出了上述表示|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5cf37ba283b311ea9c2c0242ac12000a|1|中央紧急对策本部防疫科长尹泰镐表示，虽然大多数人都遵守隔离规定，但也存在一些人擅自离开隔离场所的情况|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5d4dc1ac83b311ea9c2c0242ac12000a|1|韩联社）--政府不得不考虑采取相关措施防止类似情况发生，包括随时确认通话，不定期探视，并计划使用电子信息技术控制局面，如佩戴手环等|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5daa6b0a83b311ea9c2c0242ac12000a|1|中央紧急对策部表示，截至前一天下午6时，全国共有46566人被隔离在家中，其中36424人为海外移民|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5de442bc83b311ea9c2c0242ac12000a|1|目前，共有75人（67件）因擅自离开隔离场所等违反隔离政策，传染病防治法或检疫法被起诉，传染病防治法或检疫法6人被警方移交检察机关|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5e8a6bce83b311ea9c2c0242ac12000a|1|（结束）资料图片Yonhap资料图片:韩国中央紧急对策本部防疫科长尹泰浩韩联社李正云@yna|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5e8d341283b311ea9c2c0242ac12000a|1|Co|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5e8ff11683b311ea9c2c0242ac12000a|1|kr“版权归韩联社所有，未经授权禁止转载复制”韩国n政府将拒绝驱逐外国人出韩国实施限制进入韩国外国人活动范围的措施3月末与1月第一周相比，进入韩国的人数将减少93%|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
5f04ed1883b311ea9c2c0242ac12000a|1|即日起，所有进入韩国的人将被韩国n政府隔离两周:韩国n总理对违反隔离规定“零容忍”:入境隔离不应松动，韩国n总理严惩被隔离者“未经授权外出，韩国n宗教团体新天地领导人为集体感染道歉2020/04/0714:27|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
647e917283b311ea80860242ac12000a|1|朝鲜民主主义人民共和国国务委员会委员长，敬爱的最高领导人金正恩27日致电多米尼加共和国总统达尼洛·梅迪纳·桑切斯|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
65262b6283b311ea80860242ac12000a|1|贺电内容如下|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
6528ab6c83b311ea80860242ac12000a|1|值此朝鲜民主主义人民共和国国庆节之际，我谨代表朝鲜民主主义人民共和国政府和人民表示热烈的祝贺，衷心祝愿阁下和贵国人民在国家发展繁荣事业中取得更大成就|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
65541d2483b311ea80860242ac12000a|1|我借此机会表示相信，我们两国的友好合作关系将按照新时代的要求得到进一步加强和发展|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
730ee6f683b311eaaf240242ac12000a|1|韩联社首尔3月31日电韩国韩国青瓦台发言人康民硕31日表示，总统文在寅当天与保加利亚总理鲍里索夫通电话，双方讨论了共同抗击新型冠状病毒(COVID-19)疫情的方案|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
733fb7ae83b311eaaf240242ac12000a|1|保加利亚总理鲍里索夫说，韩国“的防疫措施堪称典范，受到全世界的关注|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
7342865a83b311eaaf240242ac12000a|1|保加利亚总理鲍里索夫也表示，保加利亚的检测需求与日俱增，急需快速检测试剂盒产品|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
737cd18483b311eaaf240242ac12000a|1|文在寅表示，文在寅将通过两国外交渠道讨论出口数量，出口时间和运输方式等问题|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
73bf385883b311eaaf240242ac12000a|1|文在寅还表示，韩国比欧洲更早经历疫情，拥有相对丰富的经验和临床数据|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
73eb447083b311eaaf240242ac12000a|1|韩国愿与国际社会分享相关信息|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
741d3a6683b311eaaf240242ac12000a|1|保加利亚总理鲍里索夫表示，韩国“的技术实力，科学的临床数据和治疗经验值得称道|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
74201a1083b311eaaf240242ac12000a|1|保总理鲍里索夫将亲自向保议会通报斯克防疫情况|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
74a15fda83b311eaaf240242ac12000a|1|文在寅还提到，两国领导人3月23日就韩国与保加利亚建交30周年互致贺信|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
74a4605483b311eaaf240242ac12000a|1|保加利亚总理鲍里索夫表示，保总理鲍里索夫期待疫情平息后，两国人员和物资的交流与合作能够蓬勃发展|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
74a7629083b311eaaf240242ac12000a|1|（结束）3月31日，文在寅在青瓦台与保加利亚总理鲍里索夫通电话|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
74aab5e483b311eaaf240242ac12000a|1|韩联社/青瓦台供图（图片严禁转载复制）资料图片:2019年9月27日，文在寅（右）与鲍里索夫在韩联社/青瓦台合影|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
74e0203a83b311eaaf240242ac12000a|1|“韩联社yongjoo29@yna|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
74e32d3e83b311eaaf240242ac12000a|1|Co|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
74e6cec683b311eaaf240242ac12000a|1|kr“版权归韩联社所有，未经授权严禁转载复制”文在寅呼吁严防疫情输入严惩违规韩国n与埃塞俄比亚领导人通电话讨论抗击新皇冠疫情韩国n与立陶宛领导人通电话讨论合作抗击疫情文在寅在二十国集团领导人“应对新皇冠疫情特别峰会”上发表重要讲话2020/03/3119:09|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
795afebe83b311eaab440242ac12000a|1|尊敬的最高领导人金正恩7日对朝鲜国军英雄安东秀的夫人郑日新的逝世表示深切哀悼，并向逝者的灵魂深处送上花圈|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
7992e87e83b311eaab440242ac12000a|1|敬爱的最高领袖还向死者遗属发去了慰问电|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
79c3892083b311eaab440242ac12000a|1|敬爱的最高领袖在敬爱的最高领袖唁电中指出，敬爱的最高领袖已获悉郑日新同志不幸逝世的噩耗，并向死者家属表示敬爱的最高领袖的深切慰问|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8b4d24bc83b311eaa08d0242ac12000a|1|1860年，朝鲜王朝的崔智宇创立了天道学|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8b887a9e83b311eaa08d0242ac12000a|1|1901年，朝鲜诗人李相镐（1901-1943）出生|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8bbac2a683b311eaa08d0242ac12000a|1|1864年，朝鲜王朝兴宣院王开始摄政|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8bf03f3083b311eaa08d0242ac12000a|1|朝鲜王朝星玄院王是朝鲜王朝第26任君主（朝鲜天皇）李熙的生父|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8bf3961c83b311eaa08d0242ac12000a|1|1864年李熙即位后，朝鲜王朝兴宣院王被封为“兴宣院王”|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8c30c71283b311eaa08d0242ac12000a|1|高宗当时只有12岁，还不能亲自管理政务|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8c688e2c83b311eaa08d0242ac12000a|1|高宗由兴宣院国君摄政|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8c6bc4de83b311eaa08d0242ac12000a|1|1926年，韩国抗日独立活动家梁启铎等人在吉林组建独立运动团体“高丽革命党”|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8cbc20d283b311eaa08d0242ac12000a|1|1939年，韩国抗日独立活动家，教育家南宫熙（1863-1939）逝世|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8cf5177a83b311eaa08d0242ac12000a|1|1949年，政府将四月五日定为植树节|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8d29bafc83b311eaa08d0242ac12000a|1|韩国和希腊于1961年建立外交关系|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
8d99bdfc83b311eaa08d0242ac12000a|1|韩国1975年与柬埔寨断交|{'single': [], 'multi1': [], 'multi2': []}|[]|[]|[]
